<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

<style>
@charset "UTF-8";
@import url("https://fonts.googleapis.com/css?family=Ubuntu+Condensed");
@import url("https://fonts.googleapis.com/css2?family=Fontdiner+Swanky&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fontdiner+Swanky&family=Kirang+Haerang&display=swap");

html, body, h1 {
	margin:0;	
	padding:0;
	border:0;
	font-size:100%;
	font:inherit;
	vertical-align:baseline;
}

body {
		font-size: 15.5pt;
		font-family: sans-serif;
		background-color: #e3e9dc;
		font-family: 'Kirang Haerang', 'Ubuntu Condensed', sans-serif;
		color: #ff0000;
		letter-spacing: -1px;
	}
	
#header-wrapper {
	background-image: -moz-linear-gradient(top, #eaff00, #937800);
	background-image: -webkit-linear-gradient(top, #eaff00, #937800);
	background-image: -ms-linear-gradient(top, #eaff00, #937800);
	background-image: linear-gradient(top, #eaff00, #937800);
	background-color: #937800;
}

#header {
	background-image: -moz-linear-gradient(top, #cbdd00, #8a7100);
	background-image: -webkit-linear-gradient(top, #cbdd00, #8a7100);
	background-image: -ms-linear-gradient(top, #cbdd00, #8a7100);
	background-image: linear-gradient(top, #cbdd00, #8a7100);
	-moz-box-sizing: content-box;
	-webkit-box-sizing: content-box;
	-ms-box-sizing: content-box;
	box-sizing: content-box;
	position: relative;
	margin: 2.5% 0 2.5% 0;
	padding: 0 40px 0 40px;
	border-radius: 10px;
	border: solid 1px #7f8b00;
	box-shadow: inset 0px 0px 0px 1px #f0ff49, 0px 1px 4px 0px rgba(0, 0, 0, 0.1);
	background-color: #8a7100;
	height: 86px; 
}

#header h1 {
	position: absolute;
	left: 40px;
	top: 0;
	color: #fff;
	font-size: 2.4em;
	letter-spacing: -2px;
	line-height: 86px;
	font-family: 'Fontdiner Swanky';
}

#header h1 a {
	color: #fff;
	text-decoration: none;
}

#header nav {
	position: absolute;
	right: 40px;
	top: 1px;
	line-height: 84px;
	text-transform: lowercase;
	font-size: 1.3em;
	letter-spacing: -1px;
}

#header nav a {
	display: inline-block;
	text-decoration: none;
	color: #fff;
	padding: 0 25px 0 25px;
	outline: 0;
}
		
#header nav a.current-page-item {
	background-image: -moz-linear-gradient(top, #b1c103, #687100);
	background-image: -webkit-linear-gradient(top, #b1c103, #687100);
	background-image: -ms-linear-gradient(top, #b1c103, #687100);
	background-image: linear-gradient(top, #b1c103, #687100);
	background-color: #687100;
	box-shadow: inset 0px 1px 5px 1px rgba(0, 0, 0, 0.1), 0px 0px 5px 1px rgba(255, 255, 255, 0.1);
}

#header nav a:hover {
	background-image: -moz-linear-gradient(top, #cfe101, #677000);
	background-image: -webkit-linear-gradient(top, #cfe101, #677000);
	background-image: -ms-linear-gradient(top, #cfe101, #677000);
	background-image: linear-gradient(top, #cfe101, #677000);
	background-color: #646c02;
	box-shadow: inset 0px 1px 5px 1px rgba(0, 0, 0, 0.05), 0px 0px 5px 1px rgba(255, 255, 255, 0.05);
}
					
.container {
	margin: 0 auto;
	max-width: 100%;
	width: 1200px;
}

.row {
	display: flex;	
	flex-wrap: wrap;
	box-sizing: border-box;
	align-items: stretch;
}

.row > .col-12 {
	width: 100%;
}

</style>

</head>

<body>

	<div id="page-wrapper">
	
		<!-- Header -->
			<div id="header-wrapper">
				<div class="container">
					<div class="row">
						<div class="col-12">

							<header id="header">
								<h1><a href="index.html" id="logo">Abcdefg</a></h1>
								<nav id="nav">
									<a href="index.html" >첫번째메뉴</a>
									<a href="twocolumn1.html">두번째메뉴</a>
									<a href="twocolumn2.html" class="current-page-item">세번째메뉴</a>
									<a href="onecolumn.html">네번째메뉴</a>
									<a href="threecolumn.html">Whereas</a>
								</nav>
							</header>
				
							
						</div>
					</div>
				</div>
			</div>
	</div>
	
</body>
</html>